PORT = 4000
PRIVATE_KEY = MIICWwIBAAKBgQCLkEXky3T153fwfArGUBTxlJFTwsUO6ZGBgAYanv6fdQdpg3ux
14bTLiS9vgIArIKqx6WZltDwSj2GAxI2hyAbSFcavzwXluL/SRhtZueFz7bgPYrM
sWioyoF7fy7OKKUFpO1yrHsl6SYnk4GxC4H0KfuxvGZLS/qApMAjSxrZuwIDAQAB
AoGAJHHmbpraziRF49zgi2z6KyPa136zKvO/dYvTDDyczVMoPluBf62Cnb8dBReL
OlXSQXqlOfhyU21vp4FBzk93CIRfgx3aMuwj4Tj1hJyF97cosXd63Reu4MpvtPqy
Ww5OtqQX5QnjTxL2vCPeuRL+EBHuQLQVblltjWNJq5thIqECQQDkMVXR5ydOLMZp
2QDh9oaulIBCFZoMFaIZsNL2tQi9VeIcf8wQYCb+MjAJ7bD7ezwJS+p78moCyNmB
GT23hIBjAkEAnJITlqR59QWaAAaWha4/hiDHrA2WK+vlIlAVbM/3QEMRa8oq0P5Z
zTfkWf9EwaBqwylDCxvMPcwK3ry5C1WEyQJAKocfTW1dH+6sU9HDnllJpIO8m5RX
D2WAvnT7/EqlBFRbPaB7sZmZ6soDtfX8hAHloH3rh4oYQ8iW8L55iBhDrQJAYkrW
X1EcezUsC+4W2w+cM6EqmRnid+pc6+CowqoAh+hS7H97x76WM95tzg4SZRhHTgP+
Yd/upbEN9e02oiXq+QJAJZCCeCJ/vsgl+Zx9ml4OI01rcIWZvTClKyapeuiFp6nn
AfU8yizYSl480/0GmVJBMRtpX0wvoLqwq4PEMVTNlQ==
NODE_ENV= production
MONGODB_URL= mongodb://127.0.0.1:27017/hrm

