PORT = 4000
PRIVATE_KEY = MIICXAIBAAKBgQCiMcJf8bqhPwC/ubJ6HCIPVsI6MLzLOe1LwXUIPxcmdOV1l1z2
3WNfd6S0Kql1oUla7rdq25ZFce4F+C0uEu3u2aE6KxYHltVO1+1lzI3+pjQx3xeZ
abM91rmWDsr1vGDCTH/LpMobY8H7kYvaiB/65KibcqgcQHlxZUcqWVANdwIDAQAB
AoGAW5lmgPDvyajfL2gcV8ITqj4BKwPjW5K3ZRU4lxOqa1mRTTvSkMivGndjWSzO
z1PrLaOrinnBAC87kbt7KI4gOOAK+t8kiTSNhAE5AKFkk8KhmrJjtTg+RvBUgXu4
2s6b29yNlHHl5pKNtEN0ihTQ+y3dANxJuyVJxyDbpP7ky4ECQQDpCph1SL2cmEat
XkrG++ibqfy06ZkGDzf01hsez287hUUJQzblSm5LI3s8ILlRfQNHtK4quvESLcL9
OBkr01KHAkEAsixfEvW1JpjTf2DObHuAiSky85Ofv/C4ghw9YKAKstUqCdF58U9s
E4bMkzhn8qNo8aOssqygTP/Q+LyNWx/5kQJBAJgT4gonvhVDClx4/DN+kP2EoPUu
vD3IEKwmTOx+Ugh1n+e7hUd8mx1Nuk4yzLzw6AMTVdVsyYUjd+vngAWpkmECQADh
f0bUuCSMtN74V4zpv2TuMzZJEI0eX4slIJiNsf/YVfDefD/ZKKugCvrfWIQ2kpo/
OOdZOyGmUh4osHo22kECQDK82k3BxZ93QBJdlvqv3hAJOV3LoOAEJ/P0URQYBsoy
Zk7TU5QQQEuItmvB69ccI51I21V38CbgWynTAkjeqK4=
NODE_ENV= production
MONGODB_URL= mongodb://127.0.0.1:27017/hrm
MONGODB_NAME = Users
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 or 465 or 587 or 2525
EMAIL_USER = 2c75d8663a0283
EMAIL_PASSWORD = 8c8bb6ab19ef17
FRONTEND_URL = http://localhost:5173/
